1,Merlin,Poldark,merlin.poldark@tintagel.com,35,TR7 1QH
2,Demelza,Carne,demelza.carne@whealleisure.com,28,PL26 7UH
3,Ross,Enys,ross.enys@nampara.com,42,TR3 6JQ
4,Verity,Blamey,verity.blamey@falmouth.com,31,TR11 3QN
5,Dwight,Pascoe,dwight.pascoe@kernow.com,39,PL30 5BL
6,Caroline,Penvenen,caroline.penvenen@killewarren.com,26,TR2 5NW
7,George,Warleggan,george.warleggan@trenwith.com,45,TR1 3LJ
8,Elizabeth,Chynoweth,elizabeth.chynoweth@truro.com,33,TR4 9DX
9,Prudie,Paynter,prudie.paynter@nampara.com,50,TR10 8JE
10,Jud,Paynter,jud.paynter@whealleisure.com,53,PL25 4DJ
11,Morwenna,Chynoweth,morwenna.chynoweth@stives.com,24,TR26 1SY
12,Drake,Carne,drake.carne@sawle.com,27,PL14 6ER
13,Sam,Carne,sam.carne@methodist.com,29,TR13 8HD
14,Tholly,Tregirls,tholly.tregirls@falmouth.com,60,TR11 5SB
15,Zacky,Martin,zacky.martin@whealleisure.com,48,TR15 3AE
16,Jinny,Carter,jinny.carter@truro.com,22,TR1 1XU
17,Horace,Treneglos,horace.treneglos@bodmin.com,55,PL31 2QN
18,Rosina,Hoblyn,rosina.hoblyn@looe.com,20,PL13 1NZ
19,Geoffrey,Charles,geoffrey.charles@trenwith.com,18,TR6 0BH
20,Valentine,Warleggan,valentine.warleggan@truro.com,15,TR1 2JA